{
  "name": "aster",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "qa:education": "node --experimental-strip-types --no-warnings scripts/education-qa.ts",
    "qa:video": "node --experimental-strip-types --no-warnings scripts/video-eval.ts",
    "qa:loop": "node --experimental-strip-types --no-warnings scripts/qa-autonomous-loop.ts",
    "test": "vitest run",
    "templates:gallery": "node --experimental-strip-types --no-warnings scripts/template-gallery.ts"
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.13",
    "katex": "^0.16.22",
    "next": "^16.2.6",
    "openai": "^6.37.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "jsdom": "^29.1.1",
    "playwright": "^1.52.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
